# JCapi

./: .gitignore  README.md
b_JCapi/: package-lock.json  pom.xml
b_JCapi/JCapi_Test/: pom.xml
b_JCapi/JCapi_Test/src/main/java/com/jcgg/jcapi_test/: JCapiTestApplication.java
b_JCapi/JCapi_Test/src/main/java/com/jcgg/jcapi_test/aop/: InvokeCountAOP.java
b_JCapi/JCapi_Test/src/main/java/com/jcgg/jcapi_test/controller/: NameController.java  WeatherController.java
b_JCapi/JCapi_Test/src/main/java/com/jcgg/jcapi_test/exception/: BusinessException.java  ErrorCode.java  JCapiException.java
b_JCapi/JCapi_Test/src/main/java/com/jcgg/jcapi_test/utils/: RequestUtils.java
b_JCapi/JCapi_Test/src/main/resources/: application.yml
b_JCapi/JCapi_Test/src/test/java/com/jcgg/jcapi_test/: JCapiTestApplicationTests.java
b_JCapi/JCapi_common/: pom.xml
b_JCapi/JCapi_common/src/main/java/com/jcgg/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
b_JCapi/JCapi_common/src/main/java/com/jcgg/model/enums/: InterfaceStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserInterfaceStatusEnum.java
b_JCapi/JCapi_common/src/main/java/com/jcgg/model/vo/: PostVO.java  UserVO.java
b_JCapi/JCapi_common/src/main/java/com/jcgg/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
b_JCapi/JCapi_gateway/: pom.xml
b_JCapi/JCapi_gateway/src/main/java/com/jcgg/jcapi_gateway/: CustomGlobalFilter.java  JCapiGatewayApplication.java
b_JCapi/JCapi_gateway/src/main/resources/: application.yml
b_JCapi/JCapi_gateway/src/test/java/com/jcgg/jcapi_gateway/: JCapiGatewayApplicationTests.java
b_JCapi/jcgg-client-sdk/: pom.xml
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/: JcApiClientConfig.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/client/: JcApiClient.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/exception/: BusinessException.java  ErrorCode.java  JCapiException.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/model/: BaseParams.java  BaseRequest.java  User.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/model/entity/: SentencesPerDay.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/model/enums/: ApiEnums.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/model/response/: ErrorResponse.java  OneStringCommonResponse.java  UserResponse.java  WeatherResponse.java
b_JCapi/jcgg-client-sdk/src/main/java/com/jcgg/jcapiclientsdk/utils/: SignUtils.java
b_JCapi/sql/: db.sql  ddl.sql
b_JCapi/src/main/java/com/jcgg/project/: MyApplication.java
b_JCapi/src/main/java/com/jcgg/project/annotation/: AuthCheck.java
b_JCapi/src/main/java/com/jcgg/project/aop/: AuthInterceptor.java  LogInterceptor.java
b_JCapi/src/main/java/com/jcgg/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
b_JCapi/src/main/java/com/jcgg/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
b_JCapi/src/main/java/com/jcgg/project/constant/: CommonConstant.java  RedisConstants.java  UserConstant.java
b_JCapi/src/main/java/com/jcgg/project/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
b_JCapi/src/main/java/com/jcgg/project/exception/: BusinessException.java  GlobalExceptionHandler.java
b_JCapi/src/main/java/com/jcgg/project/job/: InterfaceStatisticsTask.java
b_JCapi/src/main/java/com/jcgg/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
b_JCapi/src/main/java/com/jcgg/project/model/dto/UserInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
b_JCapi/src/main/java/com/jcgg/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
b_JCapi/src/main/java/com/jcgg/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
b_JCapi/src/main/java/com/jcgg/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateKeyRequest.java  UserUpdateRequest.java
b_JCapi/src/main/java/com/jcgg/project/model/entity/: Post.java
b_JCapi/src/main/java/com/jcgg/project/model/enums/: InterfaceStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  UserInterfaceStatusEnum.java
b_JCapi/src/main/java/com/jcgg/project/model/vo/: InterfaceInfoVO.java  PostVO.java  UserAkSkVO.java  UserVO.java
b_JCapi/src/main/java/com/jcgg/project/provider/: DemoService.java  DemoServiceImpl.java
b_JCapi/src/main/java/com/jcgg/project/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
b_JCapi/src/main/java/com/jcgg/project/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
b_JCapi/src/main/java/com/jcgg/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
b_JCapi/src/main/resources/: application.yml
b_JCapi/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
b_JCapi/src/test/java/com/jcgg/project/service/: CommonClassServiceTest.java  InnerUserServiceTest.java  RedisConnectTest.java  UserInterfaceInfoServiceTest.java  UserServiceTest.java
f_JCapi/config/: config.ts  routes.ts
f_JCapi/src/: access.ts  app.tsx  global.less
f_JCapi/src/components/: index.ts
f_JCapi/src/components/HeaderDropdown/: index.tsx
f_JCapi/src/components/RightContent/: AvatarDropdown.tsx
f_JCapi/src/pages/Index/: index.tsx
f_JCapi/src/pages/InterfaceInfo/: index.tsx
f_JCapi/src/services/f_JCapi/: interfaceInfoController.ts  (+2 more)
(+8 files in other folders)
